# wiremockcustom

./: .gitigonre  README.md  pom.xml
src/main/java/com/aotigreen/mock/: CustomRespTransfer.java  CustomRespTransfer1.java  CustomRespTransfer2.java  Hello.java  WireMockCustomServer.java
src/main/resources/mappings/: local_transfer.json  local_transfer2.json  local_transfer4.json  local_transfer_thesamereq_diffrep.json  stateful1-.json  stateful3.json
